<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: grey;
			position: relative;
			margin: 0px;

		}
		#layer1{
			z-index: 1;
			width: 100%;
			position: absolute;
			border-radius: 20px;
			

			
	
		}
		#layer2{
			z-index: 2;
			opacity: 1;
			position: absolute;
			border-radius: 20px;
			
		
	
		}
		#layer2:active{
				background-color: red;
				opacity: 1;
				transition: 03s;
			}

		#layer3{
			z-index: 3;
			width: 100%;
			position: absolute;
			border-radius: 30px;
			opacity: 1;

		

			
	</style>
</head>
<body onresize="init()">
	<canvas id="layer1"></canvas>
	<canvas id="layer2"></canvas>
	<canvas id="layer3"></canvas>
	<script type="text/javascript">
		var layer1,layer2,layer3,ctx1,ctx2,ctx3, screenW, screenH;
  function init() 
        {
            layer1 = document.getElementById('layer1');
            layer2 = document.getElementById('layer2');
            layer3 = document.getElementById('layer3');
            ctx1 = layer1.getContext('2d');
            ctx2 = layer2.getContext('2d');
            ctx3 = layer3.getContext('2d');
        //ukuran layar
            screenH = window.innerHeight;
            screenW = window.innerWidth;
        //atur canvas full page
            layer1.width = screenW;
            layer1.height = screenH;
            layer2.width = screenW;
            layer2.height = screenH;
            layer3.width = screenW;
            layer3.height = screenH;
        //panggil fungsi draw
            draw(ctx3,50,55,10,200);
            draw(ctx2,200,130,5,20);
            draw(ctx1,200,50,0,120);    
        }

		  function draw(contex,radius,circleSize,randomSize,totalObject)
        {
            contex.clearRect(0,0,screenW,screenH);
            var total_dot = totalObject;
            var radius = radius;
            var dots = [];
            for (var i = 0; i<total_dot; i++)
            {
                sudut = 360/total_dot*i;
                posX = Math.cos(sudut*(Math.PI/180))*radius/2;
                posY = Math.sin(sudut*(Math.PI/180))*radius/2;

                var newPosx = posX+(screenW/2);
                var newPosy = posY+(screenH/2);
            
        //random size
                var randSize = randomSize;
                var random1 = Math.floor((Math.random()*randSize));
                var random2 = Math.floor((Math.random()*randSize));

        //buat objek baru
                createCirlce(contex,newPosx+random1,newPosy+random2,circleSize);

            }    
        }

        function createCirlce(contex,x,y,size)
        {
            contex.beginPath();
            contex.arc(x,y,size,0,2*Math.PI);
            contex.stroke(); 
        }

        init();
	</script>
</body>
</html>